# Always remember that changes made in an env file
# are not reflected on a hot reload. You have to
# stop your React app and start it again so the new
# variables are loaded into the application.
REACT_APP_API_URL=https://mqrapi.behemothdan.dev